<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*box-sizing:border-box ile biz padding verdigimiz zaman kutumuzun boyutu degismesin istiyorsak bunu iste box-sizing:border-box ile saglariz bor */
        
        #p1{
            width: 200px;
            text-align: center;
            height: 200px;
            box-sizing: border-box;
            background-color: cornsilk;
            padding:100px 0 ;
            border-style: solid;
            border-color: blueviolet;
            border-width:5px;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <!--Bir kutuya verdigimiz padding degerlerini o kutunun width ve height tine eklememiz gerekir...-->
    
    
    <p id="p1">Bu paragraf 1 dir..</p>



    <!--  -->
</body>
</html>
