<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        background-color: lightskyblue;
        width: 50vw;
        box-sizing: border-box;
        padding: 0 40px;
        margin:30px auto;
      }
      .btn {
        width: 100px;
        padding: 10px 0;
        box-sizing: border-box;
        text-align: center;
        display: inline-block;
        font-size: 1rem;
        border-radius: 5px;
        margin-left: 5px;
      }
      .btn-primary {
        background-color: #0069d9;
        color: #fff;
      }

      .btn-secondary {
        background-color: #5a6268;
        color: #fff;
      }

      .btn-success {
          background-color: #1E7E34;
          color: #fff;
      }
      .btn-danger {
          background-color: #C82333;
          color: #fff;

      }

      .btn-warning {
          background-color: #E0A800;
          color: #000;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <button class="btn btn-primary">Primary</button>
      <button class="btn btn-secondary">Secondary</button>
      <button class="btn btn-success">Success</button>
      <button class="btn btn-danger">Danger</button>
      <button class="btn btn-warning">Warning</button>
    </div>
  </body>
</html>
