<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        /*Koydugumuz resim egerki koydugumuz alandan daha kucuk ise tekrarlanarak o alani doldurana kadar devam edecektir
        url icerisine bir resim url side verebiliriz...
        
        */
        background-image: url('images/download\ \(3\).jfif');
        background-repeat: no-repeat;
        background-size: 30%;
        /* background-size:cover dersek de tamamnini kaplayacaktir ama goruntu bozulur tabi kide */
        /*background-attachment: fixed; ekrana sabitlenir */
        background-attachment: fixed;
    }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil itaque dolor perferendis tempora alias, dolorum, quod labore corrupti eligendi quibusdam reiciendis, magni explicabo nemo! Aspernatur veritatis veniam nisi labore. Consequatur necessitatibus sit veniam, vel, corrupti placeat aliquid voluptate exercitationem odit eveniet eum quasi quod. Earum nulla, qui corporis laboriosam commodi nesciunt tempora velit tenetur, minus, quasi enim molestiae corrupti nihil quod libero. Mollitia fuga maiores excepturi impedit et sint eaque nisi obcaecati porro velit nobis vel quisquam voluptas nesciunt animi, a incidunt. Ratione dolor pariatur consequatur nemo architecto cumque quae? Ab fuga sunt provident nobis necessitatibus. Voluptatibus similique commodi saepe inventore nulla voluptates corporis aut, provident minus perspiciatis tempore vero, veritatis reiciendis placeat voluptate ipsa harum dicta dolorem non est?</p>
</body>
</html>