<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>

div {
        max-width:70%;
      /*  margin: 0 auto; */
        margin-left: auto;
        margin-right: auto;
        background-color: cornsilk;
    
    }
    #div2 {
        max-width:70%;
        background-color: cyan;
        text-align: center;
    }

    #div3 {
        max-width:70%;
        background-color:darksalmon;
        margin-left:100%-calc(30%/2);
 }
    #div4 {
        max-width:70%;
        background-color: darkseagreen;
        margin-right:100%-calc(30%/2);

    }
  </style>
</head>
<body>
    
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quaerat repudiandae aperiam eligendi deserunt eaque sequi aliquam facilis molestias quos optio impedit, dignissimos necessitatibus aliquid possimus cum, blanditiis ipsa! Iure?</div>
<hr>
    <div id="div2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi provident totam autem officiis. Nam vel veniam quod ducimus doloremque provident tempora voluptas praesentium sit? Accusamus, animi. Modi doloribus maiores hic?
    </div>
<hr>
    <div id="div3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit esse magnam tempore voluptate unde necessitatibus, corporis assumenda est quasi excepturi labore quaerat quae officia enim. Esse culpa nostrum magni enim?</div>
<hr>
    <div id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore inventore velit modi maxime optio, autem, dicta quisquam ab dignissimos iure fugiat. Repudiandae quod nulla dignissimos architecto, nihil atque nesciunt saepe?</div>

</body>
</html>