<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: arial;
            font-size: 1em;
        }
main{
    max-width: 80%;
    background-color: lightskyblue;
    margin: 0 auto;
   padding: 1.4em 0 0.7em 0;
   border-radius: 0.2em;
    margin: 20% auto;
}

.container {
    width: 100%;
    border: 2px solid lightgray;
    border-radius: 2px;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:honeydew;
    padding:1em 0;
   
    
}

section:nth-child(1){
    width: 100%;
    display: flex;
    justify-content: center;

}

section:nth-child(2){
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 0.5em;
    padding: 0.5em 0;
   
}
section:nth-child(2)>span {
    font-size: 0.6em;
    flex-shrink: 0;

}
        .icon-controller-play:before {
  content: "\e902";
   margin:0 3em;         
}

.icon-controller-jump-to-start:before {
  content: "\e900";

}

.icon-controller-next:before {
  content: "\e901";
 
}

.line {
    width: 80%;
    display: inline-block;
  
    border:solid 0.1em ;
   
  
}
.line2{
    width: 40%;
    height: 100%;
    display: inline-block;
    background-color: red;
    
    
}

    </style>
</head>
<body>
    <main class="timer">
        <div class="container">
        <section>
            <span class="icon-controller-jump-to-start"></span>
            <span class="icon-controller-play"></span>
            <span class="icon-controller-next"></span>
        </section>

        <section>
            <span>01.32</span>
            <span class="line">
               <span class="line2"></span>
            </span>
           
            <span>04.12</span>
        </section>
    </div>
    </main>
</body>
</html>