<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
        
        }

.menu {
    width: 100%;
    border: 1px solid;
    text-align: center;
    padding: 0.4rem;
    
}
.home-parent {
    width: 20%;
    background-color: seashell;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.menu-home {
    background-color: orangered;
}
.menu-fine {
    background-color: orchid;
}
.menu-space {
    background-color: paleturquoise;
}
.menu-my {
    background-color: rebeccapurple;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="home-parent"> 
            <div class="menu menu-home">HOME
            </div>    
            <p>Home1</p>
            <p>Home2</p>
        </div>
      
        <div class="menu menu-fine">FINE</div>
        <div class="menu menu-space">SPACE</div>
        <div class="menu menu-my">MY</div>
    </div>
</body>
</html>