<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

main {
  max-width:90vw;
  margin: 2em auto;
  background-color:lightblue;
 
  border-radius:0.2em;
  padding: 3em;
}

section{
  width: 100%;
  padding:1em 1em;
  background-color:white;
  border-radius:0.2em;
  display:flex;
  justify-content:space-around;
  
}

.kutu1{
  width:50px;
  height:60px;
  background-color:red;

  flex-shrink:0;
 
}

.kutu2{
  width:300px;
  height:60px;
  background-color:blue;
    flex-grow:2;
  margin:0 1em;

}

.kutu3{
  width:50px;
  height:60px;
  background-color:yellow;
  flex-shrink:0;
}
    </style>
</head>
<body>
    <main>
        <section>
          <div class="kutu kutu1"></div>
          <div class="kutu kutu2"></div>
          <div class="kutu kutu3"></div>
        </section>
      </main>
</body>
</html>