<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .container{
            width: 100%;
            height: 500px;
            background-color: lightgray;
            display: flex;
           
        }  
        .item1 {
            width: 200px;
            height: 80px;
            background-color:lightgreen ;
            margin: 1em;
            flex-shrink:5;
            flex-grow:3;
           

        }

        .item2{
          
            width: 200px;
            flex-grow:1;
            height: 160px;
            background-color:lightskyblue ;
            margin: 1em;
            flex-shrink: 0;
        }

        .item3{
            width: 200px;
            flex-grow: 2;
            height: 240px;
            background-color:mistyrose;
            margin: 1em;
            flex-shrink: 4;
        }
    </style>
</head>
<body>
    <!--
        flex-shrink in varsayilan degeri 1 dir ve flex-shrink ekran i kuculttugum zaman kutularin kuculme oranlarini ayarlamak icin kullanilir kutularin flex-shrink degerinin yuksek olmasi onlarin daha cok kuculecegi anlamina gelir
        Burda biz elementlerden birine flex-shrink:0 verdigimiz zaman eger o kutunun genislik degerini direk px veya em olarak verdi isek  bu o kutu hic kuculmeyecek demektir ama tabi biz o kutunun width degerini de % cinsinden verirsek ekranin buyuklugune gore kendini ayarlamasi icin o zaman tabi ki ekran kuculdugu olcude o da kuculecektir...Burda ekran kuculurken dikkatlice izlerken kutular onlara verdigimiz flex-shrink degerine gore daha hizli kuculuyor ya da daha yavas kuculuyor -->
    <div class="container">
        <div class="item item1">1</div>
        
        <div class="item item2">2</div>
        
        <div class="item item3">3</div>
    
    </div>
</body>
</html>