<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body{
               
               background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
               }
           .sayfa{
               width: 960px;
               margin:auto;
           }
           .kutu{
            box-sizing: border-box; 
               width: 150px;
               height: 150px;
               line-height: 150px;
               background: #3498db;
               float: left;
               border:5px solid #34495e;
               margin:5px;
               text-align: center;
               font-size: 300%;
               color:#fff;
           }
            /*Nth-child orneklerine bakalim... */
            /* 1)  ilk elmentin arkaplan rengini turuncu yapın.*/
            .sayfa  div:first-child{
                background-color: darkorange;
            }

            .sayfa div:nth-child(1){
                background-color:deeppink;
            }

                 /*2) Sondan 3. elementi seçiniz. */

            .sayfa  div:nth-last-child(3){
                background-color:gold;
            }
               /* 3) Tek olan elementleri seçiniz.*/

               .sayfa  div:nth-child(odd){
                background-color: darkorange;
            }
            .sayfa  div:nth-child(2n-1){
                background-color: darkorange;
            }

          /*  4) Çift olan elementleri seçiniz. */

          .sayfa  div:nth-child(even){
                background-color: darkorange;
            }
            .sayfa  div:nth-child(2n){
                background-color: darkorange;
            }

            /* 5) Altının katı olan elementleri seçiniz. */
            .sayfa  div:nth-child(6n){
                background-color: darkorange;
            }

            /* 6) İlk sütundaki elementleri seçiniz.(1,7,13 ..)   */
            .sayfa  div:nth-child(6n+1){
                background-color: darkorange;
            }

            /*7) Şekildeki gibi 1,8 ve 15. elementleri seçiniz.( Seçim işleminde dikkat edilmesi gereken aradaki farktır. fark n çarpanını işaret edecektir.)  */
            .sayfa  div:nth-child(7n+1){
                background-color: darkorange;
            }

            /* 8) İkinci sütundaki değerleri seçiniz. (Yine aynı şekilde aradaki farka bakıp sayı arttırılacak mı eksiltilecek mi karar verilir. Aradaki fark 6 olduğu için 6n çarpanı vardır. başlangıç değeri de 2den başlamıştır.  */

            .sayfa  div:nth-child(6n+2){
                background-color: darkorange;
            }
            /* 2,7 ve 12 numarali kutulari orange a boyayan seccimi nasil yaparsiniz*/

            .sayfa  div:nth-child(5n+2){
                background-color: darkorange;
            }
            

            .sayfa  div:nth-child(5n-3){
                background-color:greenyellow }
                .sayfa  div:nth-child(5n+2){
                background-color: rgb(21, 255, 0);
            }

            /*  Ornegin bir satir daki tum elemenlara uygula ama her satirin son elementi haric demek istiyoruz ki bu bize cok lazim oluyor kod yazarken  */

            .menuUl li {
            list-style-type:none;
            display: inline-block;
            padding:10px;
            border:1px solid black;
            vertical-align: middle;
            text-align: center;
            box-sizing: border-box;
            background-color: aquamarine;
            margin-left:-4px;
            
            
        }

     /* 4.element haric diger hepsini bunu uygula diyoruz....  */
     .menuUl li:not(:nth-child(4)){
            border-right:none;
        }
            
    </style>
</head>
<body>
    <hr>
    <ul class="menuUl">
        <li>Ana Sayfa</li>
        <li>Hakkimizda</li>
        <li>Iletisim</li>
        <li>Resimler</li>
    </ul>
    <hr>
    <div class="sayfa">
        <div class="kutu">1</div>   
        <div class="kutu">2</div>   
        <div class="kutu">3</div>   
        <div class="kutu">4</div>   
        <div class="kutu">5</div>   
        <div class="kutu">6</div>   
        <div class="kutu">7</div>   
        <div class="kutu">8</div>   
        <div class="kutu">9</div>   
        <div class="kutu">10</div>   
        <div class="kutu">11</div>   
        <div class="kutu">12</div>   
        <div class="kutu">13</div>   
        <div class="kutu">14</div> 
        <div class="kutu">15</div> 
    </div>

   
</body>


</html>