<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ya bu sekilde google fonts dan gelen hazir link elementleri ile yeni yazi tipimizi dahil ederiz... ya da css icerisinde @import ile dahil ederek google fonts dan gelen kodlarimizi dahil ederiz... -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@400;700&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
     -->
     <style> 
/* @import url('https://fonts.googleapis.com/css2?family=Mali:wght@400;700&family=Roboto:wght@100;400&display=swap');

* {
font-family: 'Mali', arial, tahoma;/* yazi tipimiz tek kelimeden olusursa direk yazabiliriz ama eger tek kelimeden fazl olursa yazi tipimiz mesela times new roman gibi, o zaman mutlaka cift tirnaklarin icine yazmaliyiz..Ayrica birde eger yadigimiz bu yazi tipi getirilemzse o zaman baska bir yazi tipi kullanilsin diye de font-family ye , koyarak baska font-family tipleri de eklyebiliriz burda mali ye bakacak varsa onu kullanacak yoksa arial kullanacak o da yokse tahoma kullanacak
font-family: 'Roboto', sans-serif;
} */

/* Download ederek kullandigimizda ise bu sekilde kullanacagiz */
@font-face {
    font-family: adem;/*istedigiimz gibi bir isim verebiliriz ama bu ismi font-family de kullanacagiz css stilimizi yazarken...*/
    /* Burda fonts klasoru olusturup indirdigimiz font dosyasindak kullacagimiz fontlari onun icine atmaliyiz ve ordan da direk secmeliyiz*/
    src: url('/CssAdvance/GoogleFonts/fonts/Mali-Regular.ttf') format('truetype'),
    url('/CssAdvance/GoogleFonts/fonts/Mali-Regular.ttf');/* buraya 2.bir alternatif yazi stilini koyabiliriz..ilk verdigimiz calismzsa diye...*/
    font-weight: normal;
    /*Biz fontlarimizi direk serverdasn cektigimiz zaman fontlarimizin gec gelme duurumunda veya gelmeme durumu ile ilgili yine bazi ozelliklerimiz mevcuttur*/
    /*font-display: block; */
    font-display: swap;/*bu su demek benim fontlarim getirilene kadar hicbirsey gosterme demektir...Bunu simule edilisini yine sayfamizi inspect diyerek gorebiliriz yani inspect dedikten sonra netwerki seceriz disable cache yi tik yapariz ki cache den getirmesin diye sonra da hemen yanindan netwerkin yavs gelmesi durumuna gore Slow 3g yi seceriz ve sayfamizi yeniledigimizde ilk once sayfamizda hicbirsey gozukmuyor 3 sn sonra ise defult yazi tipi geliyor ve arindan bizim kullandigimiz roboto yazi tipi geliyor..Eger biz web sitemizin hizli bir sekilde calismasini istiyorsak font-display:block kullanmamaliyiz...
    font-display: block; 3 saniye hicbirsey gostermeyecek, sonra varsayilan font en sonda bizim verdigimiz fontu getirecek
    font-display:swap=>direk fonta bbakiyor bulana kadar varsayilan fontu gosterir bizim fontuzum gelince de ona geciyor
    font-display:once cok kisa bir sure 0.100ms gozukmez , sonra varsayilan ile gelir ve toplam da yeni gelecek fontumuz 3 san de gelmezse bir daha fontu getirmiyor default ile devam ediyor...
    font-display:optional=>tum gorevi browsera birakiyor...
    Bunlarin arasinda en mantikli olani ise swap gibi duruyor ya da optional da olabilir..

    */
}
/*Bu demektir ki biz b tag lari arasinda yazdigimiz yazi artik burda verdgimizi kalin stili alacaktir...  */
@font-face {
    font-family: adem;
    src: url('/CssAdvance/GoogleFonts/fonts/Mali-Bold.ttf') format('truetype'),
    url('/CssAdvance/GoogleFonts/fonts/Mali-Bold.ttf');
    font-weight: bold;
}

body {
    font-family: adem;
    font-size: 2rem;
}
</style>
    <!-- 
        FONTUMUZU LOKAL OLARAK KULLANMAK!!!!
        Burda onemli bir nokta var biz google fonts dan aldigimiz fontlari ister css den import edelim ister de html den link ile ekleyelim bunlar online olarak gelmis oluyor biz mesela bir kuruma web tasarimi yaptik ve internet problemleri sik yasaniyor ve sadece kendilerinin kullanacagi web sitesi ise o zaman bizim bu online olarak getirdigimiz sitlerden cektigimiz bu tarz google fonts ve javascript kodlarinin tamamini kendi lokalimize almamiz lazm ki her turlu interneten bagimsiz calisabilsin...Bunun google fonts da yazi tipini sectikten sonra download diyerek indiririz -->
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat asperiores illum nam quo dolorum ut deserunt dicta sint at ducimus nisi tempora impedit ipsum reiciendis numquam, inventore sapiente facere beatae!</p>

    <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, hic sint. Facere perferendis, iusto quis possimus quisquam nesciunt hic, vero aspernatur eaque minus praesentium cum suscipit earum ex quae tempora!</b></p>
</body>
</html>