<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .picture {
            border: 1px solid;
            background-color: aqua;
        }

        .container {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows:201px;
            /*Burasi cok kritik biz asagi dogru ne kadar fazla resmim gelecegini bilmdgimiz icin grid-auto-rows yapariz  ki asagi resim gelirse de otomatik kendisi yerlesecek.... */
           
            /* BU DA COK HARIKA--Biz tabi resimlerimizi vertical, horizontal ve big diye ayirinca sayfamizda koselerde bazi yerler bos kaliyor biz grid-auto-flow:row dense ile diyoruz ki o bosluga uygun olan bir resmi doldur diyoruz...
            COK ONEMLI BURASI.....
            .Ama burda suna da dikkat edelim ki eger o bosluga uyacak boyutta bir resim bulamaz ise o zaman yine orasi bos kalabilir onun icin oraya uyacak bir resmi de bizim dusunmemiz gerekebilir.. onun icin gidip 5 tane daha img ekleyip sonra resim bouyutlari 100 e 100 yapariz ama tabi gidip repeat column da da minmax da min column kutu degerini 100 yapmamiiz gerekirr...  */
            grid-auto-flow:row dense;
           
        }
    /* v=>vertical  h=>horizontal b=>big */

    /*
    Ayrica biz eger ki autofit ile tamamen ekrana yayilmasini istersek o zaman minmax fonks ile min ve max degerleri gireriz ama kac tane sutun olacak bunu belirtmeyiz ki o komple yayilsin diye, ayni mantik row da da var row da belli bir height vs vermiyoruz ve ayrica da yapaagimiz ayar in haricinde yeni resimler gelirse de onlar i da diger resimlerin boyutunda getir diyoruz ve otomaik yani dinamiklesitiriyioruz....

    ---HARIKA BESTPRACTISE---
    /*vertical larin sadece 2 sutunluk yer tutmasini istiyoruz yani dikey de 2 sutunluk yer kaplamaasini istiuoruz ama v class li tum img lerim oldugu yerde kaplasin istiyrouz ondan dolayi bizim simdi .v de yazacagimiz css kodu ile farkli farkli yerlerde bulunan tum v class li img ler 2 sutunluk yer kaplamalidir
        iste bunu yaptirabilmek icin..ise biz baslangic noktasi yazmamaliyiz sadece kendi baslangic noktasindan ne kadar kutu kaplamasi gerektigini yazariz..
        */
   
    .v {
     grid-row: span 2;  
    }

    .h {
        grid-column: span 2;  
    }

    .b{
        grid-row: span 2;  
        grid-column: span 2;  
    }
/* resim de biz bu ozellikleri mutlaka yazmaliyiz eger bu ozellikleri yazmassak yukarda biz resme tamamen yayil desek bile resmimiz yayilmayacaktir.... */
    img {
        height: 100%;
        width: 100%;
        object-fit:cover;
    }
    /* Biz responsive tasarimlar yaparken resmimizin surekli olarak icinde bulundugu elemntin boyutunda kalmasi icin duruma gore max-width olarak icinde bulundugu elemntin widthini veririz ama burda oyle bir ihtiyac yok... */
         
    </style>
</head>

<body>
    <div class="container">
        <div class="v"><img src="https://picsum.photos/100/100?random=1" alt=""></div>
        <div class="v"><img src="https://picsum.photos/100/100?random=1" alt=""></div>
        <div class="h"><img src="https://picsum.photos/100/100?random=2" alt=""></div>
        <div class="b"><img src="https://picsum.photos/100/100?random=3" alt=""></div>
        <div class="h"><img src="https://picsum.photos/200/200?random=4" alt=""></div>
        <div class="v"><img src="https://picsum.photos/200/200?random=5" alt=""></div>
        <div class="v"><img src="https://picsum.photos/200/200?random=6" alt=""></div>
        <div class="b"><img src="https://picsum.photos/200/200?random=7" alt=""></div>
        <div class="h"><img src="https://picsum.photos/200/200?random=8" alt=""></div>
        <div class="v"><img src="https://picsum.photos/200/200?random=9" alt=""></div>
        <div class="b"><img src="https://picsum.photos/200/200?random=3" alt=""></div>
        <div class="h"><img src="https://picsum.photos/200/200?random=4" alt=""></div>
        <div class="v"><img src="https://picsum.photos/200/200?random=5" alt=""></div>
        <div class="v"><img src="https://picsum.photos/200/200?random=6" alt=""></div>
        <div class="b"><img src="https://picsum.photos/200/200?random=7" alt=""></div>
        <div class="v"><img src="https://picsum.photos/200/200?random=1" alt=""></div>
        <div class="h"><img src="https://picsum.photos/200/200?random=2" alt=""></div>
        <div class="b"><img src="https://picsum.photos/200/200?random=3" alt=""></div>
        <div class="h"><img src="https://picsum.photos/200/200?random=4" alt=""></div>
        <div class="v"><img src="https://picsum.photos/200/200?random=5" alt=""></div>
        <div class="v"><img src="https://picsum.photos/200/200?random=6" alt=""></div>
        <div class="b"><img src="https://picsum.photos/200/200?random=7" alt=""></div>
        <div class="h"><img src="https://picsum.photos/200/200?random=8" alt=""></div>
        <div class="v"><img src="https://picsum.photos/200/200?random=9" alt=""></div>
        <div class="b"><img src="https://picsum.photos/200/200?random=3" alt=""></div>
        <div class="h"><img src="https://picsum.photos/200/200?random=4" alt=""></div>
        <div class="v"><img src="https://picsum.photos/200/200?random=5" alt=""></div>
        <div class="v"><img src="https://picsum.photos/200/200?random=6" alt=""></div>
        <div class="b"><img src="https://picsum.photos/200/200?random=7" alt=""></div>
    </div>
    </body>

</html>