<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: tahoma;
           color:mediumaquamarine;
        }

        .main  {
            margin: 0 auto;
            width: 70%;
            padding: 1em;
            background-color:black;
            display: flex;
            flex-wrap: wrap;/*
            Kutular main layout umuzdan tasmasin sigmadigi yerde kendini asagi atsin diye bu sekilde kullaniriz...
            */
       

        }

       

        .container{
            width:calc(50% - 2em);
            height: 10em;
            background-color: gray;
            border-radius:0.2em ;
            position: relative;
            padding: 0;
            display: flex;
            margin: 1em;
            align-items: center;
            
            
        }

section{
    width: 100%;
    height: 100%;
    margin: 1em;
}

.home2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}



        .icon-checkmark:before {
  content: "\ea10";
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  font-size: 1.7em;
 
}

.icon-home2:before {
  content: "\e901";
  font-size: 3em;
 
  
}
.scenic {
    margin-top: 0.4em;
    display: inline-block;
    font-size: 1.2em;
  
}

.icon-glass:before {
  content: "\e9a0";
  font-size: 3em;
}

.icon-database:before {
  content: "\e964";
  font-size: 3em;
}
.icon-bullhorn:before {
  content: "\e91a";
  font-size: 3em;
}

.icon-alarm:before {
  content: "\e950";
  font-size: 3em;
}
    </style>
</head>
<body>
    
    <main class="main">

      

              <div class="container">
                  <section>
                    <span class="icon-checkmark"></span>
                        <div class="home2">
                            
                            <span class="icon-home2"></span>
                            <span class="scenic">     Scenic</span>
                        </div>
                  </section>

                  
              </div>  
              <div class="container">
                <section>
                  <span class="icon-checkmark"></span>
                      <div class="home2">
                          
                        <span class="icon-glass"></span>
                          <span class="scenic">     Get together</span>
                      </div>
                </section>

                
            </div>  

    

       

             <div class="container">
                  <section>
                    <span class="icon-checkmark"></span>
                        <div class="home2">
                            
                            <span class="icon-database"></span>
                            <span class="scenic">     Database</span>
                        </div>
                  </section>

                  
              </div>  
              <div class="container">
                <section>
                  <span class="icon-checkmark"></span>
                      <div class="home2">
                          
                        <span class="icon-bullhorn"></span>
                          <span class="scenic">     
                              Bullhorn
                          </span>
                      </div>
                </section>

                
            </div>  
     


       

            <div class="container">
                <section>
                 
                      <div class="home2">
                          
                        <span class="icon-alarm"></span>
                       
                      </div>
                </section>
           
    </main>

</body>
</html>